server {
    listen 80;

    root /app/static;
    index index.html;

    # Vue SPA
    location / {
        try_files $uri /index.html;
    }

    # API → Gunicorn
    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Enable gzip for this server
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 1024;
    gzip_comp_level 5;

    # Cache static assets (CSS, images, fonts)
    location ~* \.(?:|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}